# 8384CT_Yasmine

Ms365Migration-master-main/Ms365Migration-master-main/: .classpath  .project  README.md  pom.xml  testng.xml
Ms365Migration-master-main/Ms365Migration-master-main/src/main/java/com/ms365/PageObjects/: Helper.java  HomePage.java  LandingPage.java  LoginPage.java
Ms365Migration-master-main/Ms365Migration-master-main/src/main/resources/: data.properties  htmlreporter-config.xml
Ms365Migration-master-main/Ms365Migration-master-main/src/test/java/com/ms365/TestCases/: APITest.java  DataTest.java  TestLogin.java  TestSignup.java  TestuserLoggedIn.java
Ms365Migration-master-main/Ms365Migration-master-main/test-output/: extent-report20211206104352.html  extent-report202112061046.html  extent-report202112061119.html  extent-report202112061212.html
