# This file is used to store environment info and login credentials

os=Windows 10 64-bit
environment=Production
application=MS365
browser=chrome
url=https://www.facebook.com/
username=che.kir@hotmail.fr
email=abderrazak.chekir@pwc.com
password=Manal2010